<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>49</x><y>110</y><w>210</w><h>130</h></coordinates><panel_attributes>User
--
Id : Integer
Email : String
Password : String 
Last name : String
First name : String
userType_id : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>Article
--
Id : Integer
Title : String
Content :String
Date : Date
user_id : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>290</y><w>210</w><h>150</h></coordinates><panel_attributes>Comment
--
Id : Integer
Post_id : Integer
Content :String
Comment_status_id: Integer
comment_date : Date
user_id : Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>180</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
Manage &gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>210</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
Manage &gt;</panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>149</x><y>230</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=0..*
Is &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>320</y><w>210</w><h>110</h></coordinates><panel_attributes>UserType
--
Id : Integer
Label: String
--
Exemple: Administrateur, User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>469</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>Comment_status
--
Id : Integer
Label: String
--
Exemple: Validé, à valider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>430</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=0..*
Is &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>