<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Administrateur
--
Login : String
Password : String 
First name : String
Last name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Article
--
Id : Integer
Title : String
Content :String
Date : Date
Author : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>290</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Commentaire
--
Id : Integer
Post_id : Integer
Content :String
Date : Date
Author : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
Manage &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
Manage &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>320</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Write &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>290</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Registered User
--
Login : String
Password : String 
First name : String
Last name : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
